# jemdoc: menu{MENU}{experience.html}  
=Experience 

== Professional Service
- Reviewer of  IEEE/ACM Transactions on Computational Biology and Bioinformatics, IEEE Journal of Biomedical and Health Informatics.

== Research Experience
-  Research Engineer, Nanyang Technological University, Singapore, Sep 2018 - Sep 2019
	-- Project: P2P Trading in the Smart-Grid Communication Network (EMA Singapore project) 
	-- Mentor: [http://www.ntu.edu.sg/home/ygwen/ Prof. Yonggang Wen]
	
 - Research Intern, Twente University, Netherland, July 2017 - Oct 2017
	-- Project: Data Fusion For Arm Rehabilitation System
	-- Mentor:  [https://people.utwente.nl/b.j.f.vanbeijnum Prof. ir. B. J. F. van Beijnnum] and [https://www.linkedin.com/in/mrmirfan/ Mohamed Irfan Mohamed Refai]

 - Research Associate, HI Lab, USTC, June 2016 - Nov 2017
    -- Project: Recommender System for drug sensitivity prediction
    -- Mentor:  Prof. Ao Li

== Teaching Experience
- Teaching Assistant, ASU, 19Fall, 20Spring
    -- EEE488,489, Senior Engineer Design, [https://isearch.asu.edu/profile/57492 Prof. Michael Kozicki]
- Teaching Assistant, USTC, 17Fall
    -- 01015901, Principle of Automation, [http://iia.ustc.edu.cn/iia/?p=33 Prof. Gang Wu]


== Working Experience 
- Intern, Sensetime, July 2018 - Sep 2018
  -- Project: Large-scale distributed Optimization
  -- Mentor: [https://www.linkedin.com/in/sunpengsdu/ Dr. Peng Sun]
