# jemdoc: menu{MENU}{index.html}  
= Hang Wang's Homepage 
{{<link rel="icon" href="photo/profile.jpg" />}}
~~~
{}{img_left}{photos/profile.jpg}{alt text}{145}{215}{}
PhD Student 
\n [https://ecee.engineering.asu.edu School of Electrical, Computer and Energy Engineering] 
\n [https://engineering.asu.edu Ira A. Fulton Schools of Engineering]
\n[https://www.asu.edu Arizona State University]\n

Office: Goldwater Center 450 \n
Address: 650 E. Tyler Mall, Tempe, AZ, 85281 \n 
Email: /hwang442/ \[@\] asu \[DOT\] edu\n

[https://scholar.google.com/citations?user=Xdb3u_q3RKwC&hl=en&authuser=1 Google Scholar]\n
[https://www.linkedin.com/in/hang-wang-2018ustc/ Linkedin]
~~~

== About Me
I'm currently a Ph.D student in Electrical Enigeering at ASU. I'm fortunate to be advised by [http://informationnet.asu.edu Prof. Junshan Zhang].\n

My research interests primarily lie in machine learning and distributed optimization, especially in optimal control and information networks; with application in communication network, IoT and Edge computing. 

== Education
- Ph.D. student in Electrical Engineering, ASU, 2019-now(Advisor: [http://informationnet.asu.edu Prof. Junshan Zhang])
- B.Eng (Talent Honor) in Automation, [https://en.ustc.edu.cn USTC], 2014-2018

== Award
- University Graduate Fellowship, ASU, 2019-2020

== Recent News 
- 12-Aug-2019: I’ve arrived at Arizona, the hottest place I’ve ever been before.
- 20-Sep-2018: Happy 60TH ANNIVERSARY to my alma mater, USTC! 


{{ 
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=E88vyhOzRJdE1JSRWCnweNEZ3UdMTAwk8U4b_DEk6cE&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'></script>
}}



