# jemdoc: menu{MENU}{index.html}  
= Hang Mike-Wang's Homepage 
{{<link rel="icon" href="photo/profile.jpg" />}}
~~~
{}{img_left}{photos/profile.jpg}{alt text}{145}{195}{}
PhD Candidate 
\n [https://ece.ucdavis.edu/ School of Electrical and Computer Engineering] 
\n[https://www.ucdavis.edu/ University of California, Davis]\n


Address: 1580 Tilia St, Davis, CA 95616 \n 
Email: /whang/ \[@\] ucdavis \[DOT\] edu\n

[https://scholar.google.com/citations?user=Xdb3u_q3RKwC&hl=en&authuser=1 Google Scholar]\n
[https://www.linkedin.com/in/hang-wang-2018ustc/ Linkedin]
~~~

== About Me
I'm currently a Ph.D student in Electrical Enigeering at UC Davis. I'm fortunate to be advised by [https://faculty.engineering.ucdavis.edu/jzhang/ Prof. Junshan Zhang].\n

My research interests primarily lie in reinforcement learning, distributed learning, and foundation model (world model) with applications in Autonomous Driving, IoT and Edge Computing.  My passion is on bridging the theory and the applications in the real world.  If you want to know more about my work, please feel free to drop me an email. 

== Education
- Ph.D. student in Electrical Engineering, UC Davis, 2019-now (Advisor: [https://faculty.engineering.ucdavis.edu Prof. Junshan Zhang])
- B.Eng (Talent Honor) in Automation, [https://en.ustc.edu.cn USTC], 2014-2018

== Award
- University Graduate Fellowship, ASU, 2019-2020

== Recent News 
- Mar-2024: Our work "L-MBOP-E: Latent-Model Based Offline Planning with Extrinsic Policy Guided Exploration" is accepted by IEEE International Conference on Mobility: Operations, Services, and Technologies (MOST), congrats Imran! 
- 24-April-2023: Aloha! My work "Warm-Start Actor-Critic: From Approximation Error to Sub-optimality Gap" is accepted by ICML 2023 (Oral). See you in Hawaii!
- 16-May-2022: I start to work as a graduate intern at [https://www.intel.com/content/www/us/en/artificial-intelligence/overview.html Intel Network Platform Group and Intel AI lab].
- 28-Sep-2021: My work "Adaptive Ensemble Q-learning: Minimizing Estimation Bias via Error Feedback" is accepted by NeurIPS'21.
- 17-Dec-2020: My work [http://arxiv.org/abs/2012.12383 Distributed Q-Learning with State Tracking for Multi-agent Networked Control] is accepted by AAMAS 2021.
- 27-Oct-2020: Our group's new work [https://arxiv.org/abs/2010.14664 System Identification via Meta-Learning in Linear Time-Varying Environments] is now available!
- 12-Aug-2019: I’ve arrived at Arizona, the hottest place I’ve ever been before.


<!-- Default Statcounter code for Personal Homepage
https://ustcmike.github.io/ -->
<script type="text/javascript">
var sc_project=12370136; 
var sc_invisible=1; 
var sc_security="73898ceb"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12370136/0/73898ceb/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->



