# jemdoc: menu{MENU}{experience.html}  
=Experience 

== Professional Service
=== Conference
- International Conference on Artificial Intelligence and Statistics(AISTAT), 2024
- International Conference on Learning Representations(ICLR), 2022-2024
- International Conference on Machine Learning(ICML), 2022-2024
- Conference on Neural Information Processing Systems (NeurIPS), 2021-2024
- IEEE International Conference on Computer Communications (INFOCOM), 2023-2024
- Conference on Information and Knowledge Management (CIKM), 2023-2024
- AAAI Conference on Artificial Intelligence (AAAI), 2023-2024

=== Journals
- IEEE/ACM Transactions on Computational Biology and Bioinformatics, 2018-2024
- IEEE Journal of Biomedical and Health Informatics,2018-2024
- IEEE Transactions on Signal Processing, 2023
- IEEE Transactions on Circuits and Systems II, 2023
- IEEE Transactions on Neural Networks and Learning Systems (TNNLS), 2022
- BMC Bioinformatics, 2017-2019


=== Consultant
- IntuitionLabs, San Jose, CA, USA

== Research Experience
- Research Intern, Bosch Center of Artificial Intelligence, Sunnyvale, California, USA, Jun 2024- Dec 2024
    -- Project: 1) Foundation model based decision making for autonomous vehicles; 2) Enhancing motion transformer model with diffusion models through knowledge distillation
    -- Mentor: Dr. Burhaneddin Yaman and Dr. Xin Ye 


-  Research Graduate Intern, Intel, Chandler, Arizona, USA, May 2022 - Aug 2022
    -- Project: RL Aided Applications 
    -- Mentor: [https://www.linkedin.com/in/darryl-monteilh-11b7242 Darryl Monteilh], [https://www.linkedin.com/in/mshamsa/  Dr. Manu Shamsa], [https://www.intel.com/content/www/us/en/research/researchers/mariano-phielipp.html Dr. Mariano Phielipp (Intel AI Lab)]

-  Research Engineer, Nanyang Technological University, Singapore, Sep 2018 - Sep 2019
	-- Project: P2P Trading in the Smart-Grid Communication Network (EMA Singapore project) 
	-- Mentor: [http://www.ntu.edu.sg/home/ygwen/ Prof. Yonggang Wen]
	
 - Research Intern, Twente University, Netherland, July 2017 - Oct 2017
	-- Project: Data Fusion For Arm Rehabilitation System
	-- Mentor:  [https://people.utwente.nl/b.j.f.vanbeijnum Prof. ir. B. J. F. van Beijnnum] and [https://www.linkedin.com/in/mrmirfan/ Mohamed Irfan Mohamed Refai]

 - Research Associate, HI Lab, USTC, June 2016 - Nov 2017
    -- Project: Recommender System for drug sensitivity prediction
    -- Mentor:  Prof. Ao Li

== Teaching Experience
- Teaching Assistant, ASU, 19Fall, 20Spring
    -- EEE488,489, Senior Engineer Design, [https://isearch.asu.edu/profile/57492 Prof. Michael Kozicki]
- Teaching Assistant, USTC, 17Fall
    -- 01015901, Principle of Automation, [http://iia.ustc.edu.cn/iia/?p=33 Prof. Gang Wu]


== Working Experience 
- Intern, Sensetime, July 2018 - Sep 2018
  -- Project: Large-scale distributed Optimization
  -- Mentor: [https://www.linkedin.com/in/sunpengsdu/ Dr. Peng Sun]


#includeraw{statcounter.html}
