# jemdoc: menu{MENU}{index.html}  
= Mike Hang Wang's Homepage 
{{<link rel="icon" href="photo/profile.jpg" />}}
~~~
{}{img_left}{photos/profile2025.jpg}{alt text}{222}{195}{}
Sr Applied Scientist
\n [https://www.microsoft.com/en-us/research/people/wangmike/ Word Natural Language Experience (NLX)] 
\n[https://www.microsoft.com/en-us/research/people/wangmike/ Microsoft Applied Research]\n


Address: Building 36, Microsoft, Redmond, WA \n 
Email: /whang/ \[@\] ucdavis \[DOT\] edu\n

[https://scholar.google.com/citations?user=Xdb3u_q3RKwC&hl=en&authuser=1 Google Scholar]\n
[https://www.linkedin.com/in/hang-wang-2018ustc/ Linkedin]\n
[https://link.springer.com/book/9783031843624 (*New 2025*) *Continual RL Book*]

~~~

== About Me
My research focuses on developing *AI agents* that learn and continually evolve through direct interaction with the physical world (e.g. human feedback). This vision is pursued through three interconnected research areas:

 - *Warm-start Reinforcement Learning and Self-supervised Learning*, 
 - *Multi-agent Reinforcement Learning (distributed optimization)*, and 
 - *Foundation models (with particular emphasis on world models)*. 

 My work spans both *theoretical innovations* and *practical algorithmic* implementations, with applications in autonomous driving, robots,  Internet of Things (IoT), and edge computing. I enjoy the interdisciplinary research, such as the use of RL in optical physics (with [https://ece.ucdavis.edu/directory/jeremy-munday Prof. Munday]), smart grid and biomedical fields. 



== Education
- Ph.D., Electrical Engineering, UC Davis, 2019-2025 (Advisor: Prof. Junshan Zhang, Co-advisor: Prof. Yubei Chen)


== Research Experience
- Research Intern, Bosch Center of Artificial Intelligence, Sunnyvale, California, USA, Jun 2024- Dec 2024
    -- Project: 1) Adaptive Foundation model through Reinforcement Learning Finetuning for autonomous vehicles; 2) Enhancing motion transformer model with diffusion models through knowledge distillation
    -- Mentor: Dr. Burhaneddin Yaman and Dr. Xin Ye 


-  Research Graduate Intern, Intel, Chandler, Arizona, USA, May 2022 - Aug 2022
    -- Project: Reinforcement Learning Aided Chip Manufacture 
    -- Mentor: [https://www.linkedin.com/in/darryl-monteilh-11b7242 Darryl Monteilh], [https://www.linkedin.com/in/mshamsa/  Dr. Manu Shamsa], [https://www.intel.com/content/www/us/en/research/researchers/mariano-phielipp.html Dr. Mariano Phielipp (Intel AI Lab)]

-  Research Engineer, Nanyang Technological University, Singapore, Sep 2018 - Sep 2019
	-- Project: P2P Trading in the Smart-Grid Communication Network (EMA Singapore project) 
	-- Mentor: [http://www.ntu.edu.sg/home/ygwen/ Prof. Yonggang Wen]
	
 - Research Intern, Twente University, Netherlands, July 2017 - Oct 2017
	-- Project: Data Fusion For Arm Rehabilitation System
	-- Mentor:  [https://people.utwente.nl/b.j.f.vanbeijnum Prof. ir. B. J. F. van Beijnnum] and [https://www.linkedin.com/in/mrmirfan/ Mohamed Irfan Mohamed Refai]

- Intern, Sensetime, July 2018 - Sep 2018
  -- Project: Large-scale distributed Optimization
  -- Mentor: [https://www.linkedin.com/in/sunpengsdu/ Dr. Peng Sun (now with Shanghai AI Lab)]

 - Research Associate, HI Lab, USTC, June 2016 - Nov 2017
    -- Project: Recommender System for drug sensitivity prediction
    -- Mentor:  Prof. Ao Li



== Recent News 
- *\[NEW\]* July-2025: I'm joining Microsoft as a Researcher in Redmond, WA!
- Feb-2025: Our *Book* "*Continual and Reinforcement Learning for Edge AI: Framework, Foundation, and Algorithm Design*" will be available to purchase in June 2025 at [https://link.springer.com/book/9783031843624 Springer.com]! 
- Feb-2025: Our paper on decision making in Human-AI interaction (agentic AI) "Heterogeneous Decision Making: When Uncertainty-aware Planning Meets Bounded Rationality" is accepted by CPAL! See you at Stanford in March!
- Jan-2025: My recent work "AdaWM: Adaptive World Model based Planning for Autonomous Driving" is accepted by *ICLR 2025*! See you in Singapore.
- May-2024: Our open source platform "CarDreamer: Open-Source Learning Platform for World Model based Autonomous Driving" [https://arxiv.org/abs/2405.09111 Arxiv] is now available!


== Award
- Ph.D. Candidacy Award, UC Davis, 2024
- ICML Oral (Top 5\%), 2023
- University Graduate Fellowship, ASU, 2019-2020
- Leadership Fellowship, USTC, 2018


== Books

-  [https://link.springer.com/book/9783031843624 Continual and Reinforcement Learning for Edge AI: Framework, Foundation, and Algorithm Design]
-- Mike H. Wang, Sen Lin, Junshan Zhang
-- Morgan & Claypool Publishers, 2025



== Publications

=== RL Theory (e.g., Warm-start Reinforcement Learning)

- [https://arxiv.org/abs/2306.11271 Warm-Start Actor-Critic: From Approximation Error to Sub-optimality Gap]
-- *Mike H. Wang*, Sen Lin, Junshan Zhang
-- ICML 2023 (*Oral, Top 5%*), [https://icml.cc/virtual/2023/session/25587 Video]


- [https://proceedings.neurips.cc/paper/2021/hash/cfa45151ccad6bf11ea146ed563f2119-Abstract.html Adaptive Ensemble Q-learning: Minimizing Estimation Bias via Error Feedback] 
-- *Mike H. Wang*, Sen Lin, Junshan Zhang
-- NeurIPS 2021, [https://github.com/ustcmike/AdaEQ_NeurIPS21 Code]

- [https://openreview.net/forum?id=pxg38Rw63r Heterogeneous Decision Making: When Uncertainty-aware Planning Meets Bounded Rationality]
-- *Mike H. Wang*, Qiaoyi Fang and Junshan Zhang
--  Conference on Parsimony and Learning (CPAL), Stanford, 2025

- [https://arxiv.org/abs/2501.00195 Towards Unraveling and Improving Generalization in World Models]
-- Qiaoyi Fang, Weiyu Du, *Mike H. Wang* and Junshan Zhang
-- CPAL, 2025

- [https://arxiv.org/abs/2010.14664 System Identification via Meta-Learning in Linear Time-Varying Environments]
-- Sen Lin, *Mike H. Wang*, Junshan Zhang
-- arXiv:2010.14664, 2020 

=== Foundation Models and Self-supervised Finetuning

- [https://arxiv.org/abs/2501.13072 AdaWM: Adaptive World Model based Planning for Autonomous Driving]
-- *Mike H. Wang*, Xin Ye, Feng Tao, Chenbin Pan, Abhirup Mallik, Burhaneddin Yaman, Ren Liu and Junshan Zhang
-- ICLR, 2025, [https://openreview.net/pdf?id=NEu8wgPctU, Pdf], [https://github.com/ucd-dare/CarDreamer Code]

- Ego-centric Learning of Communicative World Models for Autonomous Driving
-- *Mike H. Wang*, Dechen Gao, Qiaoyi Fang and Junshan Zhang
-- Preprint, 2025, [https://github.com/ucd-dare/CarDreamer Code]


- World-Model based Hierarchical Planning with Semantic Communications for Autonomous Driving
-- Dechen Gao, *Mike H. Wang*, Shuangyu Cai, Hanchu Zhou, Nejib Ammar, Shatadal Mishra, Iman Soltani and Junshan Zhang
-- Preprint, 2025, [https://github.com/ucd-dare/CarDreamer Code]


- [https://arxiv.org/abs/2405.09111 CarDreamer: Open-Source Learning Platform for World Model based Autonomous Driving]
-- Dechen Gao, Shuangyu Cai, Hanchu Zhou, *Mike H. Wang*, Iman Soltani, Junshan Zhang
-- IEEE IoT, [https://github.com/ucd-dare/CarDreamer Code]


- [https://www.computer.org/csdl/proceedings-article/most/2024/077300a178/1Z05I7GZpdu L-MBOP-E: Latent-Model Based Offline Planning with Extrinsic Policy Guided Exploration]
-- Imran Adham, *Mike H. Wang*, Sen Lin, Junshan Zhang
-- IEEE International Conference on Mobility: Operations, Services, and Technologies (MOST) 2024

=== Multi-agent RL

- Ego-centric Learning of Communicative World Models for Autonomous Driving
-- *Mike H. Wang*, Dechen Gao, Qiaoyi Fang and Junshan Zhang
-- Preprint, 2025, [https://github.com/ucd-dare/CarDreamer Code]

- [http://arxiv.org/abs/2012.12383 Distributed Q-Learning with State Tracking for Multi-agent Networked
  Control] 
-- [https://web.ecs.syr.edu/~ffiorett/cfp/OptLearnMAS-21/Wang_261.mp4 Video], [https://generic.wordpress.soton.ac.uk/aamas2021/wp-content/uploads/sites/393/2021/03/poster_AAMAS_HANG-WANG.pdf Poster]
-- *Mike H. Wang*, Sen Lin, Hamid Jafarkhani, Junshan Zhang
-- AAMAS 2021 (Extended Abstract) 


=== Interdisciplinary Research

- [https://pubs.acs.org/doi/abs/10.1021/acsami.5c17466 Reinforcement Learning Approach to High-Efficiency Thermophotovoltaic Filter Design]
-- Paulina Escobar Diaz, *Mike H. Wang*, Junshan Zhang, Jeremy Munday
-- ACS Applied Materials & Interfaces (2025).

- [https://ieeexplore.ieee.org/document/8432100 Dual-layer Strengthened Collaborative Topic Regression Modeling for Predicting Drug Sensitivity]
-- *M. H. Wang*, J. Xi, M. Wang, A. Li.
-- IEEE/ACM Transactions on Computational Biology and Bioinformatics(TCBB), 2018.

- [https://research.utwente.nl/en/publications/measuring-upper-extremity-use-with-one-imu One Inertial Sensor Based Metric for Upper-extremity Measurement ]
-- *M. H. Wang*, Mohamed Irfan Mohamed Refai, Bernhard J.F. van Beijnum
-- 12th International Joint Conference on Biomedical Engineering Systems and Technologies 2019, Prague, Czech Republic.


== M.S. Thesis
- Reinforcement Learning based Control in Networked Systems
-- Qualifying Exam for Direct PhD student


== B.E. Thesis
-  Graphic Model Based Drug Sensitivity Prediction Research
-- Excellent Graduation Thesis Award, TOP 5%


== US Patents
- Systems and Methods for Enhancing Motion Transformer Model with Diffusion Models through Knowledge Distillation
-- Mike H. Wang, Xin Ye, Feng Tao, Abhirup Mallik, Burhaneddin Yaman, Ren Liu

- Systems and Methods for World Model based Planning with Adaptive Finetuning for Autonomous Driving
-- Mike H. Wang, Xin Ye, Feng Tao, Chenbin Pan, Abhirup Mallik, Burhaneddin Yaman, Ren Liu

- World model based distributed learning for AI Agents
-- Junshan Zhang, Mike H. Wang and Dechen Gao

== Professional Service
- Reviewer of ICML, NeurIPS, ICLR, AAAI, AISTAT, Inforcom, CIKM
- Reviewer of IEEE/ACM Transactions on Computational Biology and Bioinformatics
- Reviewer of IEEE Journal of Biomedical and Health Informatics
- Reviewer of IEEE Transactions on Signal Processing
- Reviewer of IEEE Transactions on Neural Networks and Learning Systems (TNNLS)
- Reviewer of BMC Bioinformatics
- Tech Consultant for IntuitionLabs, San Jose, CA


== Miscellaneous 
- I've been wielding a violin bow since I was 7, though my neighbors might tell you I took a rather enthusiastic "pandemic revival" of my musical pursuits in 2020!
- When I'm not training AI models or debugging code, you'll find me advocating for academic workers' rights as an active union member.
- I proudly served as Director of Office in the University Student Union, one of those experiences I'll always be a little smug about!
- And hey, I (kinda-)officially go by Mike since kindergarten.

~~~

#includeraw{scripts/statcounter.html}

~~~


