# jemdoc: menu{MENU}{misc.html}  
= Miscellaneous 

== Violin Player
I started practicing violin when I was 7 years old. Here are some of my favorite: 
- [https://youtu.be/Qy_Kozzsspo Spring Festival Overture]
- [http://www.itzhakperlman.com/ The Spanish Album (Itzhak Perlman)]
- [https://youtu.be/rCq5ztIv9Vg Traumerel (Schumann)]
- [https://youtu.be/Kl2f4b76aR4 Butterfly Lovers (Classical Chinese Music)]
- [https://youtu.be/Z4LFjuWvwzw Concerti per Violino (BWV1043)]

== Public Services
- Director of Office at the Student Union, 2016-2017
- Director of Class general affairs, 2014-2018 

== Awards (Undergraduate)
	- Hornable Degree in School of Information Science and Technology Talented program, 2017
	- The Silver Prize Scholarship Top 10%, 2017,2016
	- Shanghai Institute of Microsystem and Information Technology Scholarship *Top 5%*, 2015
	- Chen Gui-lin leadership scholarship *Top 5%*, 2015

== Pronounciation of my name
	- You can call me Mike, which is official (to a certain extent)
	- /Hang/ is pronounced hang (almost the same with the English word)
	- /Wang/ is pronounced wong. The 'a' is pronounced like 'wander' or 'want'. 


#includeraw{scripts/statcounter.html} 